version: "3"
services:
  mongo:
    build:
      context: .
      dockerfile: ./Dockerfile-Mongo
    volumes:
      - ./mongo_db:/data/db
    ports:
        - 27017:27017

  meigen-rust:
    build:
      context: ..
      dockerfile: docker/Dockerfile-Rust
    entrypoint: /usr/local/bin/meigenbot-rust mongo mongodb://mongo
    environment:
      - DISCORD_TOKEN=TOKEN
    depends_on:
      - mongo
